# otus-jee-2017-12-fedorenko

./: .gitignore
HW-2/: README.md  pom.xml
HW-2/data/: import.csv  roles.sql
HW-2/src/main/java/ru/otus/hw2/: Main.java
HW-2/src/main/java/ru/otus/hw2/db/dao/: EmployeeDAO.java  PositionDAO.java  RoleDAO.java
HW-2/src/main/java/ru/otus/hw2/db/model/: Employee.java  Position.java  Role.java
HW-2/src/main/java/ru/otus/hw2/db/transport/: EntityHelper.java  JPAHelper.java
HW-2/src/main/java/ru/otus/hw2/server/controller/: ImportDataServlet.java  ListDataServlet.java  MveServlet.java  RemoveDataServlet.java
HW-2/src/main/java/ru/otus/hw2/server/services/: EmployeeService.java  ImportService.java  PositionService.java  RoleService.java
HW-2/src/main/java/ru/otus/hw2/util/: ConstantHolder.java
HW-2/webapp/WEB-INF/: web.xml
HW-2/webapp/WEB-INF/jsp/: list.jsp
HW-2/webapp/html/: index.html
HW-3/: pom.xml
HW-3/data/: positions.sql  roles.sql  structure.sql
HW-3/src/main/java/ru/otus/hw3/: Main.java
HW-3/src/main/java/ru/otus/hw3/db/dao/: EmployeeDAO.java  PositionDAO.java  RoleDAO.java
HW-3/src/main/java/ru/otus/hw3/db/model/: Employee.java  Position.java  Role.java
HW-3/src/main/java/ru/otus/hw3/db/transport/: EntityHelper.java  JPAHelper.java
HW-3/src/main/java/ru/otus/hw3/marshalling/: EmployeeListWrapper.java
HW-3/src/main/java/ru/otus/hw3/server/controller/: ImportDataServlet.java  JsonToObjectServlet.java  ListDataServlet.java  MveServlet.java  RemoveDataServlet.java  XmlMarshallerServlet.java  XmlSearchServlet.java  XmlToJsonFile.java
HW-3/src/main/java/ru/otus/hw3/server/services/: EmployeeService.java  ImportService.java  JsonService.java  PositionService.java  RoleService.java  XmlService.java
HW-3/src/main/java/ru/otus/hw3/util/: ConstantHolder.java  ResponseFilePrinter.java
HW-3/webapp/WEB-INF/jsp/: tags.jsp
HW-3/webapp/css/: style.css
HW-3/webapp/html/: for-json-unmarshal.html  for-xml-json-upload.html  for-xpath-upload.html  import.html  index.html
HW-4/: README.md  pom.xml
HW-4/src/main/java/ru/otus/hw4/: Main.java
HW-4/src/main/java/ru/otus/hw4/data/: CrawledNews.java  Currency.java  ValCurs.java
HW-4/src/main/java/ru/otus/hw4/server/controller/: CrawlerNewsServlet.java  CurrencyServlet.java  JavascriptServlet.java
HW-4/src/main/java/ru/otus/hw4/server/services/: CrawlerService.java  CurrencyService.java  JavascriptService.java
HW-4/src/main/java/ru/otus/hw4/util/: ConstantHolder.java  HttpHelper.java  ResponseFilePrinter.java
HW-4/webapp/: contacts.html  index.html  javascript.html  login.html  news.html
HW-4/webapp/WEB-INF/: web.xml
HW-4/webapp/js/: currency.js  news.js
HW-5/: Gruntfile.js  pom.xml
HW-5/data/: dump.sql
HW-5/src/main/java/ru/otus/hw5/db/dao/: EmployeeDAO.java  PositionDAO.java  RoleDAO.java
HW-5/src/main/java/ru/otus/hw5/db/model/: Employee.java  Position.java  Role.java
HW-5/src/main/java/ru/otus/hw5/db/transport/: EntityHelper.java  JPAHelper.java
HW-5/src/main/java/ru/otus/hw5/server/controller/: LoginServlet.java
HW-5/src/main/java/ru/otus/hw5/server/controller/position/: DeletePositionServlet.java  GetPositionServlet.java  ListPositionsServlet.java  SavePositionServlet.java
HW-5/src/main/java/ru/otus/hw5/server/controller/role/: DeleteRoleServlet.java  GetRoleServlet.java  ListRolesServlet.java  SaveRoleServlet.java
HW-5/src/main/java/ru/otus/hw5/server/controller/user/: DeleteUserServlet.java  GetUserServlet.java  ListUserServlet.java  SaveUserServlet.java
HW-5/src/main/java/ru/otus/hw5/server/dto/: LoginDTO.java
HW-5/src/main/java/ru/otus/hw5/server/services/: EmployeeService.java  LoginService.java  PositionService.java  RoleService.java
HW-5/src/main/java/ru/otus/hw5/util/: ConstantHolder.java
HW-5/src/main/webapp/: index.html
HW-5/src/main/webapp/css/: app.css
HW-5/src/main/webapp/js/: app.js  controllers.js  services.js
HW-5/src/main/webapp/partials/employee/: _form.html  add.html  edit.html  list.html  view.html
HW-5/src/main/webapp/partials/login/: login.html
HW-5/src/main/webapp/partials/positions/: _form.html  add.html  edit.html  list.html  view.html
HW-5/src/main/webapp/partials/roles/: _form.html  add.html  edit.html  list.html  view.html
